# WebApiTemplate

./: README.md  WebApiTemplate.sln
.github/workflows/: dotnet.yml
.template.config/: template.json
src/Application/: Application.csproj  ServicesRegistration.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Contracts/: ICurrentUser.cs  ICurrentUserService.cs
src/Application/Contracts/Authorization/: IAccountService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IRefreshTokenValidator.cs  ITokenFactory.cs
src/Application/Dto/: BookDto.cs
src/Application/Dto/Authorization/: AuthenticationData.cs  AuthorizationData.cs  JwtToken.cs
src/Application/Dto/Requests/: LoginRequest.cs  RefreshTokenRequest.cs
src/Application/Dto/Requests/CreateUser/: CreateUserRequest.cs  CreateUserRequestValidator.cs
src/Application/Exceptions/: ApiException.cs
src/Application/Features/Books/Commands/SaveBook/: SaveBookCommand.cs  SaveBookCommandHandler.cs  SaveBookCommandValidator.cs
src/Application/Features/Books/Queries/GetBook/: GetBookQuery.cs  GetBookQueryHandler.cs
src/Application/Features/Books/Queries/GetBooks/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
src/Application/Wrappers/: IRequest.cs  IRequestHandler.cs  Response.cs  ResponseError.cs  ResponseErrors.cs
src/Domain/Common/: IEntity.cs  IUnitOfWork.cs
src/Domain/Entities/: Book.cs
src/Infrastructure/: Infrastructure.csproj  ServicesRegistration.cs
src/Infrastructure/Migrations/: 20220327123428_AddBooksTable.Designer.cs  20220327123428_AddBooksTable.cs  20220501121113_InitialCreate.Designer.cs  20220501121113_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  LibraryDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  LibraryDbContext.cs  UnitOfWork.cs
src/Infrastructure/Services/: AccountService.cs  AuthenticationService.cs  AuthorizationService.cs  JwtTokenFactory.cs  (+1 more)
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Configurations/: ApiBehaviorConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
src/WebApi/Controllers/: AccountController.cs  ApiControllerBase.cs  AuthorizationController.cs  BooksController.cs
src/WebApi/Exceptions/: ValidationException.cs
src/WebApi/Filters/: ValidationFilter.cs
src/WebApi/Middlewares/: CustomAuthorizationMiddlewareResultHandler.cs  ErrorHandlerMiddleware.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CurrentUser.cs  CurrentUserService.cs
tests/Application.Tests/: Application.Tests.csproj  Startup.cs
tests/GenerationRules/: GenerationRules.csproj  RulesRegistration.cs
tests/GenerationRules/Rules/: BookGenerationRule.cs  GenerationRuleBase.cs
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj  LibraryTestBase.cs  Startup.cs
(+13 files in other folders)
